<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HelloNHibernate.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloNHibernate.Employer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloNHibernate.Employee">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Name" Type="HelloNHibernate.Name">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.043" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelloNHibernate.Employment">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="HourlyRate" Type="HelloNHibernate.MonetaryAmount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.21" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAACAAAAAAAAAAgCAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Employment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employer" />
      <Property Name="Employee" />
      <Property Name="HourlyRate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HelloNHibernate.Name">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelloNHibernate.MonetaryAmount">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MonetaryAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>